src/templates/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/bundle.js"></script>
</head>
<body>
<div>Start page</div>
<div class="aa"></div>
<div class="js-test"></div>
<div class="bb">TEXT</div>
<button class="js-load-amd">Load dynamic script</button>
<div>
    <a href="Page1.html">Generated page</a>
    <a href="p2.html">Generated page</a>
</div>
</body>
</html>

src/templates/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title
        link(rel='stylesheet', href='css/style.css')
        script(src='js/bundle.js')
        //script(src='js/bundle.min.js')
    body
        div Start page
        br
        .aa
        br
        .js-test
        .bb TEXT
        br
        div
            button.js-load-amd Load dynamic script
        br
        div
            a(href='pages/Page1.html') Generated page
